MailBoxd/MailBoxd/AddMediaWindow.xaml

<Window x:Class="MailBoxd.AddMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Media" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="mediaTypeComboBox" Grid.Row="0" Margin="0,10,0,10" Width="370">
            <ComboBoxItem Content="Movie" />
            <ComboBoxItem Content="Série" IsSelected="True" />
        </ComboBox>

        <Label Content="Title:" Grid.Row="5" VerticalAlignment="Top" Margin="0,51,0,0" Foreground="White"/>
        <TextBox x:Name="txtTitle" Grid.Row="5" VerticalAlignment="Top" Margin="0,77,0,0" Foreground="WhiteSmoke" Background="#FF3E3E42"/>

        <Label Content="Genre:" Grid.Row="5" VerticalAlignment="Top" Margin="0,95,0,0" Foreground="White"/>
        <TextBox x:Name="txtGenre" Grid.Row="5" Margin="0,121,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#FF3E3E42"/>

        <Label Content="Year:" Grid.Row="5" VerticalAlignment="Top" Margin="0,139,0,0" Foreground="White"/>
        <TextBox x:Name="txtYear" Grid.Row="5" Margin="0,165,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#FF3E3E42"/>

        <Label Content="Note:" Grid.Row="5" VerticalAlignment="Top" Margin="0,183,0,0" Foreground="White"/>
        <TextBox x:Name="txtNote" Grid.Row="5" Margin="0,209,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#FF3E3E42"/>

        <Label Content="Review:" Grid.Row="5" VerticalAlignment="Top" Margin="0,227,0,0" Foreground="White"/>
        <TextBox x:Name="txtReview" Grid.Row="5" Margin="0,253,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" Background="#FF3E3E42"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Foreground="WhiteSmoke" Background="#FF3E3E42"/>
            <Button Content="Cancel" Click="CancelButton_Click" Foreground="WhiteSmoke" Background="#FF3E3E42"/>
        </StackPanel>
    </Grid>
</Window>
